Wall time DOUBLE LINEAR IJK: 1024 14.758000 
Wall time DOUBLE LINEAR OPENMP IJK: 1024 14.037000 THREADS: 2 
Wall time DOUBLE LINEAR OPENMP IJK: 1024 13.995000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP IJK: 1024 14.026000 THREADS: 8

Speedup: 1.05 Eficiencia 0.53 
Speedup: 1.05 Eficiencia 0.26 
Speedup: 1.05 Eficiencia 0.13  

Wall time DOUBLE LINEAR IJK: 2048 151.619000 
Wall time DOUBLE LINEAR OPENMP IJK: 2048 143.870000 THREADS: 2 
Wall time DOUBLE LINEAR OPENMP IJK: 2048 147.155000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP IJK: 2048 143.626000 THREADS: 8

Speedup: 1.05 Eficiencia 0.53 
Speedup: 1.03 Eficiencia 0.26 
Speedup: 1.06 Eficiencia 0.13 

Wall time DOUBLE LINEAR IJK: 4096 1333.878000 
Wall time DOUBLE LINEAR OPENMP IJK: 4096 1321.188000 THREADS: 2
Wall time DOUBLE LINEAR OPENMP IJK: 4096 1318.389000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP IJK: 4096 1310.057000 THREADS: 8

Speedup: 1.01 Eficiencia 0.50 
Speedup: 1.01 Eficiencia 0.25 
Speedup: 1.02 Eficiencia 0.13 

////////////////////////////////////

Wall time DOUBLE LINEAR IKJ: 1024 4.838000 
Wall time DOUBLE LINEAR OPENMP IKJ: 1024 4.678000 THREADS: 2 
Wall time DOUBLE LINEAR OPENMP IKJ: 1024 4.674000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP IKJ: 1024 4.673000 THREADS: 8

Speedup: 1.00 Eficiencia 0.50 
Speedup: 1.00 Eficiencia 0.25 
Speedup: 1.00 Eficiencia 0.13  

Wall time DOUBLE LINEAR IKJ: 2048 38.491000 
Wall time DOUBLE LINEAR OPENMP IKJ: 2048 37.486000 THREADS: 2 
Wall time DOUBLE LINEAR OPENMP IKJ: 2048 36.984000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP IKJ: 2048 34.957000 THREADS: 8

Speedup: 1.03 Eficiencia 0.52
Speedup: 1.03 Eficiencia 0.26
Speedup: 1.07 Eficiencia 0.13

Wall time DOUBLE LINEAR IKJ: 4096 304.551000 
Wall time DOUBLE LINEAR OPENMP IKJ: 4096 294.744000 THREADS: 2 
Wall time DOUBLE LINEAR OPENMP IKJ: 4096 294.468000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP IKJ: 4096 285.219000 THREADS: 8

Speedup: 1.03 Eficiencia 0.52
Speedup: 1.03 Eficiencia 0.26
Speedup: 1.07 Eficiencia 0.13

////////////////////////////////////

Wall time DOUBLE LINEAR KIJ: 1024 4.993000 
Wall time DOUBLE LINEAR OPENMP KIJ: 1024 4.795000 THREADS: 2 
Wall time DOUBLE LINEAR OPENMP KIJ: 1024 4.753000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP KIJ: 1024 4.780000 THREADS: 8

Speedup: 1.04 Eficiencia 0.52
Speedup: 1.05 Eficiencia 0.26
Speedup: 1.04 Eficiencia 0.13 

Wall time DOUBLE LINEAR KIJ: 2048 44.004000 
Wall time DOUBLE LINEAR OPENMP KIJ: 2048 37.735000 THREADS: 2 
Wall time DOUBLE LINEAR OPENMP KIJ: 2048 37.764000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP KIJ: 2048 37.751000 THREADS: 8

Speedup: 1.17 Eficiencia 0.58
Speedup: 1.17 Eficiencia 0.29
Speedup: 1.17 Eficiencia 0.15 

Wall time DOUBLE LINEAR KIJ: 4096 350.801000 
Wall time DOUBLE LINEAR OPENMP KIJ: 4096 300.837000 THREADS: 2 
Wall time DOUBLE LINEAR OPENMP KIJ: 4096 301.594000 THREADS: 4 
Wall time DOUBLE LINEAR OPENMP KIJ: 4096 299.926000 THREADS: 8

Speedup: 1.17 Eficiencia 0.58
Speedup: 1.16 Eficiencia 0.29
Speedup: 1.17 Eficiencia 0.15
 
